<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>CQRS.Todo</AssemblyName>
        <RootNamespace>CQRS.Todo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Items" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
</Project>
