<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CQRS.Todo</AssemblyName>
        <RootNamespace>CQRS.Todo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Items" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    </ItemGroup>
</Project>
