<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CQRS.App.WebApi</AssemblyName>
        <RootNamespace>CQRS.App.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Src\CQRS.Shared\CQRS.Shared.csproj" />
    </ItemGroup>

</Project>
